<div class="container-fluid">
	<div class="grid-container">
		<div class="grid">
			<%-- <% loop $Images.Pages %> --%>
		        <div class="grid-item">
	        		<div class="img-container">
					    <div class="hovereffect">
					        <img class="img-responsive" src="$ThemeDir/images/art-1.jpg" alt="">
					        <div class="overlay">
					            <div class="rotate">
					                <p class="group1">
					                    <a href="#">
					                        <i class="fa fa-paper-plane"></i>
					                    </a>
					                    <a href="$ThemeDir/images/art-1.jpg" data-lightbox="gallery">
					                        <i class="fa fa-search"></i>
					                    </a>
					                </p>
					                    <hr>
					                    <hr>
					                <p class="group2">
					                    <a href="#">
					                        <i class="fa fa-anchor"></i>
					                    </a>
					                    <a href="#">
					                        <i class="fa fa-heart"></i>
					                    </a>
					                </p>
					            </div>
					        </div>
					    </div>
					</div>
		        	<div class="img-owner-container">
		        		<img class="img-owner" src="$ThemeDir/images/Profile_img.jpg">
		        	</div>
		        	<div class="img-info">
		        		<div class="img-title">
		        			Image Title
		        		</div>
		        	</div>
		        </div>
		    <%-- <% end_loop %> --%>
		</div>
	</div>
</div>