<div id="home-header" class="text-center">
	<%-- <a class="active">All</a><span class="search-divider">|</span><a>Images</a><span class="search-divider">|</span><a>People</a><span class="search-divider">|</span><a>Shops</a> --%>
</div>
<div id="Home" class="container-fluid">
	<div class="grid-container">
		<div class="grid">
		$ping
			<% include HomeImages %>
		</div>
	</div>
</div>
<div id="Loading" class="text-center">
	<i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
	<span class="sr-only">Loading...</span>
</div>
<%-- $retrieveAndAddUsersForm --%>
<%-- <button id="RetrieveUsers" class="btn btn-default" href="/retreiveUsers">retrieve</button> --%>
	<%-- <article>
		<h1>$Title</h1>
		<div class="content">$Content</div>
	</article>
		$Form
		$CommentsForm --%>
