<%-- <div class="dock">
	<div class="col-xs-2 text-center">
		<a  href="/home" class="fa-hover"><i class="fa fa-home fa-dock fa-fw" aria-hidden="true"></i></a>
		<span class="fa-title">Home</span>
	</div>
	<div class="col-xs-2 text-center">
		<a  href="" class="fa-hover"><i class="fa fa-picture-o fa-dock fa-fw" aria-hidden="true"></i></a>
		<span class="fa-title">Images</span>
	</div>
	<div class="col-xs-2 text-center">
		<i class="fa fa-shopping-bag fa-dock fa-hover fa-fw" aria-hidden="true"></i>
		<span class="fa-title">Shop</span>
	</div><div class="col-xs-2 text-center">
		<i class="fa fa-shopping-cart fa-dock fa-hover fa-fw" aria-hidden="true"></i>
		<span class="fa-title">Cart</span>
	</div>
	<div class="col-xs-2 text-center">
		<i class="fa fa-info-circle fa-dock fa-hover fa-fw" aria-hidden="true"></i>
		<span class="fa-title">Help</span>
	</div>
	<div class="col-xs-2 text-center">
		<i class="fa fa-commenting fa-dock fa-hover fa-fw" aria-hidden="true"></i>
		<span class="fa-title">Messanger</span>
	</div>
</div>
 --%>